VITE_SUPABASE_PROJECT_ID="hyzyazhdilxowddumgnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5enlhemhkaWx4b3dkZHVtZ250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjE4MTIsImV4cCI6MjA2NzEzNzgxMn0.oXr31UheQOXWOCHJTcDqFWPG0eWm5tvXV08XD6mr1zM"
VITE_SUPABASE_URL="https://hyzyazhdilxowddumgnt.supabase.co"
